<!DOCTYPE html>
<html>
	<head>
		<title>Daftar Kelas</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="daftar.html"><li>Daftar Matakuliah</li></a>
				<a href="pilih.html"><li>Pilih Kelas Asistensi</li></a>
				<a href="status.html"><li>Lihat Status</li></a>
				<a href="http://my.ubaya.ac.id/" target="_blank"><li>My UBAYA</li></a>
				<a href="login.html"><li>Log Out</li></a>
			</ul>
		</nav>
		<div id="wrapper">
			<header>
				<h1>Daftar Kelas Asistensi</h1>
				<p></p>
			</header>
			<section>
				<table>
					<thead>
						<tr>
							<th>Kode Matakuliah</t>
							<th>Matakuliah</th>
							<th>KP</th>
							<th>Dosen Pengajar</th>
							<th>Asisten</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1600A104</td>
							<td>Matematika</td>
							<td>B</td>
							<td>Endah Asmawati S.Si., M.Si.</td>
							<td>-</td>
						</tr>
						<tr>
							<td>1600A104</td>
							<td>Matematika</td>
							<td>D</td>
							<td>Endah Asmawati S.Si., M.Si.</td>
							<td>Hartanto</td>
						</tr>
						<tr>
							<td>1600A104</td>
							<td>Matematika</td>
							<td>A</td>
							<td>Dr. Joko Siswantoro S.Si., M.Si.</td>
							<td>Fajar</td>
						</tr>
						<tr>
							<td>1600A104</td>
							<td>Matematika</td>
							<td>C</td>
							<td>Dr. Joko Siswantoro S.Si., M.Si.</td>
							<td>Kustianto</td>
						</tr>
						<tr>
							<td>1604A011</td>
							<td>Algoritma Pemrograman</td>
							<td>A</td>
							<td>Njoto Benarkah S.T., M.Sc.</td>
							<td>Felix</td>
						</tr>
						<tr>
							<td>1604A011</td>
							<td>Algoritma Pemrograman</td>
							<td>B</td>
							<td>Monica Widiasri S.Kom., M.Kom.</td>
							<td>Sihab</td>
						</tr>
						<tr>
							<td>1604A011</td>
							<td>Algoritma Pemrograman</td>
							<td>C</td>
							<td>Lisana S.Kom., M.Inf.Tech.</td>
							<td>Farhat</td>
						</tr>
						<tr>
							<td>1604A011</td>
							<td>Algoritma Pemrograman</td>
							<td>D</td>
							<td>Maya Hilda Lestari Louk S.T., M.Sc.</td>
							<td>Rizky</td>
						</tr>
						<tr>
							<td>1604A021</td>
							<td>Pemrograman Berorientasi Objek</td>
							<td>A</td>
							<td>Felix Handani S.Kom.</td>
							<td>-</td>
						</tr>
						<tr>
							<td>1604A021</td>
							<td>Pemrograman Berorientasi Objek</td>
							<td>B</td>
							<td>Felix Handani S.Kom.</td>
							<td>-</td>
						</tr>
						<tr>
							<td>1600A304</td>
							<td>Physically Based Modelling</td>
							<td>A</td>
							<td>Siprianus Harry Hoedijono, S.T</td>
							<td>Bayu</td>
						</tr>
						<tr>
							<td>1600A304</td>
							<td>Physically Based Modelling</td>
							<td>B</td>
							<td>Richard Pramono S.Kom., M.Sc.</td>
							<td>Yusuf</td>
						</tr>
						<tr>
							<td>1607A031</td>
							<td>Pemrograman Basis Data</td>
							<td>A</td>
							<td>Monica Widiasri S.Kom., M.Kom.</td>
							<td>-</td>
						</tr>
						<tr>
							<td>1607A031</td>
							<td>Pemrograman Basis Data</td>
							<td>B</td>
							<td>Drs. Heru Arwoko M.T.</td>
							<td>-</td>
						</tr>
						<tr>
							<td>1604A043</td>
							<td>Pemrograman Web</td>
							<td>A</td>
							<td>Dr. Budi Hartanto S.T., M.Sc</td>
							<td>-</td>
						</tr>
						<tr>
							<td>1604A043</td>
							<td>Pemrograman Web</td>
							<td>B</td>
							<td>Ferry Irawan S.T., M.MT.</td>
							<td>-</td>
						</tr>
						<tr>
							<td>1604A042</td>
							<td>Interaksi Manusia Komputer</td>
							<td>A</td>
							<td>Siprianus Harry Hoedijono, S.T</td>
							<td>Masyuri</td>
						</tr>
						<tr>
							<td>1604A042</td>
							<td>Interaksi Manusia Komputer</td>
							<td>B</td>
							<td>Dr. Budi Hartanto S.T., M.Sc</td>
							<td>-</td>
						</tr>
						<tr>
							<td>1604A051</td>
							<td>Pemrograman Terdistribusi</td>
							<td>A</td>
							<td>Dr. Joko Siswantoro S.Si., M.Si.</td>
							<td>-</td>
						</tr>
						<tr>
							<td>1604A051</td>
							<td>Pemrograman Terdistribusi</td>
							<td>B</td>
							<td>Vincentius Riandaru Prasetyo S.Kom., M.Cs.</td>
							<td>Rimuru</td>
						</tr>
						<tr>
							<td>1604A064</td>
							<td>E-Commerce</td>
							<td>A</td>
							<td>Daniel Soesanto S.T., M.M</td>
							<td>Raka</td>
						</tr>
						<tr>
							<td>1604A064</td>
							<td>E-Commerce</td>
							<td>A</td>
							<td>Daniel Soesanto S.T., M.M</td>
							<td>Rangga</td>
						</tr>
						<tr>
							<td>1604A061</td>
							<td>Pemrograman Nirkabel</td>
							<td>A</td>
							<td>Hendra Dinata S.T., M.Kom.</td>
							<td>Rangga</td>
						</tr>
						<tr>
							<td>1604A061</td>
							<td>Pemrograman Nirkabel</td>
							<td>B</td>
							<td>Ir. Hudiyo Firmanto M.Sc., Ph.D.</td>
							<td>Rangga</td>
						</tr>
					</tbody>
				</table>
				<div id="paging">
					<div class="page-number">1</div>
					<div class="page-number">2</div>
					<div class="page-number">3</div>
					<div class="page-number">4</div>
					<div class="page-number">5</div>
					<div class="page-number">&gt;</div>
					<div class="page-number">&raquo;</div>
				</div>
			</section>
			<footer>
				<p>About Us | Help Center | Privacy & Policy</p>
				<p>Copyright &copy; 2018 by Fathul Husnan, Omar Sugiharto, Joann Albertus Saumana.</p>
			</footer>
		</div>
	</body>
</html>